ffflorian/actions/github-action-release/action.yml
---
name: Create GitHub Action Release
description: Create a GitHub Action release and tag it
author: 'Florian Imdahl <git@ffflorian.de>'
branding: {icon: 'check', color: 'green'}

inputs:
  dry_run:
    description: 'If true, the action will simulate the release process without making any changes.'
    required: false
    default: 'false'
  GITHUB_TOKEN:
    description: 'GitHub token to create the release.'
    required: true
  git_author:
    description: 'The author to use for the release commit.'
    required: true
  git_email:
    description: 'The email to use for the release commit.'
    required: true

runs:
  using: composite

  steps:
    - name: Checkout repository
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd

    - name: Create release config file
      shell: bash
      run: |
        cat <<'EOF' > .releaserc.json
        {
          "branches": ["main"],
          "plugins": [
            [
              "@semantic-release/commit-analyzer",
              {
                "preset": "angular",
                "parserOpts": {
                  "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES", "BREAKING"]
                }
              }
            ],
            [
              "@semantic-release/release-notes-generator",
              {
                "preset": "angular",
                "parserOpts": {
                  "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES", "BREAKING"]
                }
              }
            ],
            "@semantic-release/changelog",
            [
              "@semantic-release/github",
              {
                "releasedLabels": false,
                "successCommentCondition": false
              }
            ],
            [
              "@semantic-release/git",
              {
                "assets": ["CHANGELOG.md"],
                "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
              }
            ]
          ]
        }
        EOF

    - name: Create Release
      id: semantic
      env:
        GIT_AUTHOR_NAME: ${{ inputs.git_author }}
        GIT_AUTHOR_EMAIL: ${{ inputs.git_email }}
        GIT_COMMITTER_NAME: ${{ inputs.git_author }}
        GIT_COMMITTER_EMAIL: ${{ inputs.git_email }}
      uses: cycjimmy/semantic-release-action@b12c8f6015dc215fe37bc154d4ad456dd3833c90
      with:
        dry_run: ${{ inputs.dry_run }}

    - name: Update major tag
      shell: bash
      if: steps.semantic.outputs.new_release_published == 'true'
      env:
        GIT_AUTHOR_NAME: ${{ inputs.git_author }}
        GIT_AUTHOR_EMAIL: ${{ inputs.git_email }}
        GIT_COMMITTER_NAME: ${{ inputs.git_author }}
        GIT_COMMITTER_EMAIL: ${{ inputs.git_email }}
      run: |
        git config "user.email" "${GIT_AUTHOR_EMAIL}"
        git config "user.name" "${GIT_AUTHOR_NAME}"

        REPO_URL="$(git remote get-url origin | sed -n "s|https://|https://${{ github.actor }}:${GITHUB_TOKEN}@|p")"
        LATEST_TAG="${{ steps.semantic.outputs.new_release_git_tag }}"
        NEW_MAJOR_TAG="v${{ steps.semantic.outputs.new_release_major_version }}"

        git remote set-url origin "${REPO_URL}"
        echo "Creating major tag ${NEW_MAJOR_TAG} pointing to ${LATEST_TAG}"

        git tag -f "${NEW_MAJOR_TAG}" "${LATEST_TAG}"
        git tag -f latest "${LATEST_TAG}"

        if [ "${{ inputs.dry_run }}" = "true" ]; then
          echo "Dry run enabled, skipping tag creation."
          git tag
          exit 0
        fi

        git push origin tag "${NEW_MAJOR_TAG}" --force
        git push origin tag latest --force

ffflorian/actions/.github/workflows/lint_publish.yml
- name: Publish all actions
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    git_author: Florian Imdahl
    git_email: git@ffflorian.de
  uses: ./github-action-release/