ffflorian/actions/yarn-update/action.yml
---
name: Check for yarn updates
description: Check for yarn updates and create a pull request if updates are available
author: 'Florian Imdahl <git@ffflorian.de>'
branding: {icon: 'fast-forward', color: 'yellow'}

inputs:
  git_authorship:
    description: 'The authorship to use for the commit. Format: "Name <email>".'
    required: true
  release_cooldown_days:
    description: 'How many days a yarn release must be old before it is eligible for an update. Set to 0 or leave unset to disable.'
    required: false
    default: '0'

outputs:
  YARN_VERSION:
    description: 'The yarn version that all installations were updated to, if any update occurred.'

runs:
  using: node20
  main: dist/index.js

ffflorian/node-packages/.github/workflows/yarn_update.yml
- name: Update yarn
  uses: ffflorian/actions/yarn-update@f06ed1e06d898a98e4a130ba534c12d44bda9ded
  with:
    git_authorship: 'Florian Imdahl <git@ffflorian.de>'

ffflorian/actions/.github/workflows/yarn_update.yml
- name: Update yarn
  uses: ./yarn-update
  with:
    git_authorship: 'Florian Imdahl <git@ffflorian.de>'
    release_cooldown_days: '5'