ffflorian/actions/yarn-update/action.yml
---
name: Check for yarn updates
description: Check for yarn updates and create a pull request if updates are available
author: 'Florian Imdahl <git@ffflorian.de>'
branding: {icon: 'fast-forward', color: 'yellow'}

inputs:
  assignees:
    description: 'Newline- or comma-separated GitHub usernames to assign to the pull request.'
    required: false
  git_authorship:
    description: 'The authorship to use for the commit. Format: "Name <email>".'
    required: true
  GITHUB_TOKEN:
    description: 'GitHub token with contents: write and pull-requests: write permissions.'
    required: true
  release_cooldown_days:
    description: 'How many days a yarn release must be old before it is eligible for an update. Set to 0 or leave unset to disable.'
    required: false
    default: '0'
  reviewers:
    description: 'Newline- or comma-separated GitHub usernames to request a review from on the pull request.'
    required: false

outputs:
  YARN_VERSION:
    description: 'The yarn version that all installations were updated to, if any update occurred.'

runs:
  using: node24
  main: dist/index.js

ffflorian/actions/.github/workflows/yarn_update.yml
- name: Update yarn
  uses: ./yarn-update
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    git_authorship: 'Florian Imdahl <git@ffflorian.de>'
    release_cooldown_days: '5'
    assignees: 'ffflorian'