ffflorian/actions/force-release/action.yml
---
name: Force Release
description: Force a release by updating semantic-release release rules and runing semantic-release
author: 'Florian Imdahl <git@ffflorian.de>'
branding: {icon: 'git-commit', color: 'blue'}

inputs:
  GITHUB_TOKEN:
    description: 'GitHub token used to check out the repository and run semantic-release.'
    required: true
  git_authorship:
    description: 'The authorship to use for the commit. Format: "Name <email>".'
    required: true
  assets:
    description: 'Newline-separated asset paths for @semantic-release/git.'
    required: false
    default: 'CHANGELOG.md'

runs:
  using: composite

  steps:
    - name: Checkout repository
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd
      with:
        token: ${{ inputs.GITHUB_TOKEN }}

    - name: Setup Node.js
      uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e
      with:
        node-version: 26

    - name: Force release
      shell: bash
      env:
        INPUT_GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        INPUT_GIT_AUTHORSHIP: ${{ inputs.git_authorship }}
        INPUT_ASSETS: ${{ inputs.assets }}
      run: node "${{ github.action_path }}/dist/index.js"

ffflorian/schemastore-updater/.github/workflows/force_release.yml
- uses: ffflorian/actions/force-release@c9a3071b2d17985d88f3bbaeab838871d9b61bdd
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    git_authorship: 'Florian Imdahl <git@ffflorian.de>'